<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!---<link rel="shortcut icon" href="../assets/fav.png">--->
    <title>My Test Page</title>
    <style>
        html {
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
        }

        html {
            background-color: #00539F;
        }

        body {
            width: 600px;
            margin: 0 auto;
            background-color: #ff9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }

        h1 {
            font-size: 60px;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }

        img{
            display: block;
            margin: 0 auto;
        }

        p,
        li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <h1>BridgeLabz is cool</h1>
    <img src="C:\Users\SOURABH HARALE\JavaScript WorkSpace\HTML\assets\BL_logo_square_png.png" alt="Hover Text."
        width="25%">
    <p>At BridgeLabz is a techie community of</p>
    <ul>
        <li>technologist</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>BridgeLabz was set up to bridge the impending skill-gap amongst the existing talent pool of Indian engineers by
        making them job-ready through experiential learning and focused mentorship. Through its Maker Program, the
        company hires engineers from top institutes and provides them with hands-on training in industry-specific
        skills, as per the needs of its various partner companies. <strong>employability to all</strong>.</p>
    <p>To know about us visit<a href="htps://bridgelabz.com"> BridgeLabz </a> for more info</p>
</body>
</html>